<document xmlns="http://cnx.rice.edu/cnxml">
  <title>The Progressive Era (Part II)</title>
  <metadata xmlns:md="http://cnx.rice.edu/mdml">
  <md:content-id>m19715</md:content-id>
  <md:title>The Progressive Era (Part II)</md:title>
  <md:abstract>This chapter, in a freely available e-textbook for college US history survey courses, examines the Progressive Era.</md:abstract>
  <md:uuid>09afdad9-64d8-4f74-be3c-3ddf11ddbed9</md:uuid>
</metadata>
<featured-links>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit below.
       Changes to the links section in the source will not be saved. -->
    <link-group type="supplemental">
      <link url="http://www.digitalhistory.uh.edu/modules/progressivism/index.cfm" strength="3">Progressive Era (UH - Digital History)</link>
      <link url="http://www.wctu.org/" strength="3">WCTU</link>
      <link url="http://www.nps.gov/index.htm" strength="3">National Park Service</link>
    </link-group>
  <!-- WARNING! The 'featured-links' section is read only. Do not edit above.
       Changes to the links section in the source will not be saved. -->
</featured-links>
<content>
    <para id="id45469386">THE PROGRESSIVE PRESIDENTS AND </para>
    <para id="id42947069">POLITICAL PROGRESSIVISM</para>
    <para id="id45920106">Overwhelmingly, Progressives held an evangelical zeal (and many had backgrounds in evangelical movements) in their beliefs that not only were they able to identify problems but that they had the tools necessary to fix those problems. Progressives, however, differed on whom would lead the reform: reform from below (volunteer or community-led) or reform from above (government-led). Not surprisingly, some American presidents believed that problems were best identified and then corrected by themselves. Traditionally, the Progressive era American presidents were Theodore Roosevelt, his handpicked successor William Howard Taft, and Woodrow Wilson. </para>
    <para id="id45641514">TEDDY ROOSEVELT:</para>
    <para id="id45641517">The First Progressive President</para>
    <para id="id45472755">The Roosevelt family was one of the oldest and wealthiest families in the United States. Being able to trace his ancestry in this country back to the <emphasis effect="italics">Mayflower</emphasis>, Roosevelt belonged to an elite group of American families. His aristocratic background propelled him through Harvard. After a brief career in the New York legislature he became the second in charge of the Department of the Navy in 1897.</para>
    <para id="id42987762"> Roosevelt was a bold, brash, and at times larger-than-life figure who lived what he called the “manly life” (daily exercise, engaging in sports, and being active on the world’s stage). Not without reservation, the Republican leadership offered the vice presidency to Roosevelt in 1898, following his brief yet wildly advertised stint in a private military unit during the Spanish-American War. Leon Czolgosz elevated Roosevelt to the presidency when, in 1901, he assassinated President William McKinley. </para>
    <para id="id46216122"> Roosevelt’s progressive ideas had their genesis while serving the people of New York. Roosevelt believed that he, as president, was best suited to both identify and then apply corrective measures. Thus he was not a fan of the new journalists who researched, wrote, and published exposes against abuses in American industries such as oil, alcohol, and dairy. One of these “muckrakers,” as Roosevelt called those who dug in the dirt of business practices, was a woman named Ida Tarbell. Tarbell worked for what was arguably the most well known investigative magazine of its time–<emphasis effect="italics">McClure’s</emphasis>. The magazine published articles exposing problems in the dairy industry (thousands of infants and elderly people died each year of contaminated milk), but Tarbell’s work on Standard Oil set the bar for investigative reporting. Tarbell discovered that the Rockefeller family’s rise to the top had less to do with a Puritan work ethic and more to do with corruption, bullying, and outright monopolizing the industry. Tarbell’s work led the federal government’s dismantling of Standard Oil and winning the nickname “trust buster” for Roosevelt. </para>
    <para id="id45385217"> Roosevelt did not believe that all monopolies were inherently bad. Rather, and in step with many U.S. decision-makers and federal judges, if monopolies produced a good product at a fair price, Roosevelt et al tended to leave them alone. What Roosevelt did believe in was the inherent power of the federal government to even the playing field, thus he supported federal laws that regulated business, such as the Hepburn Bill. </para>
    <para id="id44912759"> Roosevelt also believed in the power of the president (or at least the power of himself as president) to become personally involved in regulating industry and he did so in the 1902 Anthracite coal strike and the Northern Securities investigation two years later. </para>
    <para id="id44912763">WILLIAM HOWARD TAFT: </para>
    <para id="id45602385">Dollar Diplomacy</para>
    <para id="id44815943">Taft was Roosevelt’s handpicked successor to lead the Republican Party as well as the nation. As a president, Taft did not as much as continue Roosevelt’s policies in regards to the economy, business regulation, and foreign policy than he developed what was seen at that time as possibly something new. Taft supported the idea that American political, social, religious, and economic strategies would be most effectively spread throughout the world by American businesses as the tip of his spear. </para>
    <para id="id43148430"> Under the presidency of Taft, the U.S. began loaning large sums of money to Latin American countries, such as Nicaragua, in order to grease the wheels, so to speak, for American companies to control local production, such as the infamous American agriculture company United Fruit. Today Taft would fit in, philosophically, with Donald Rumsfeld, Paul Bremer, Dick Chaney and others known as Neo-Cons in the early twenty-first century. On the domestic side of his presidency, Taft was involved with issues pertaining to alcohol, labor and business regulation, conservation, race and immigration.</para>
    <para id="id45630496"> Taft never officially identified his position on the government’s role regarding the regulation of the alcohol industry, however as president Taft did veto a congressional measure that prohibited interstate commerce of alcohol into states that had prohibited the consumption of alcohol within their borders, such as Georgia, Alabama, Oklahoma, Mississippi, North Carolina, Tennessee and Kansas. Known as the Webb Act, Congress overrode Taft’s veto. It is difficult to say with any certainty if Taft’s veto supported the idea that the federal government should not be involved in matters of the states or if he believed that the federal government should not be involved in regulating the liquor industry. </para>
    <para id="id45376837"> Roosevelt’s personal mediation of the Anthracite coal strike would not be repeated during Taft’s administration. Rather, Taft allowed courts to decide issues pertaining to labor yet he tended to use the power of the executive branch to enforce the Sherman Act. Ironically, this nation’s “Trust Buster” was Taft, who filed more suits against American monopolies than his predecessor, who was given that nickname as a result of his administration’s fight to break up Standard Oil. Standard Oil was to Roosevelt as U.S. Steel was to Taft. Taft’s attempts to break up U.S. Steel (a corporation established when Andrew Carnegie sold nearly all of his U.S. holdings to men such as Charles Schwab, John David Rockefeller, and J.P. Morgan) were as successful as the break up of Standard Oil. While Taft won a few legal battles, Schwab, Rockefeller, and Morgan continued to enjoy nearly unchecked power, authority and wealth as Taft’s one-term administration came to a close in 1912.</para>
    <para id="id45469436"> Taft’s history in the Progressive conservation movement is even less effective than his dealings with labor or big business. The president fired Teddy Roosevelt’s right-hand man in the conservation movement, Gifford Pinchot, ultimately costing the Republicans needed votes among environmental and conservative-minded western voters. However, Taft tended to hold true to the notion that the federal government’s roles in regulating the environment must be severely limited, instead wanting states to take the lead in conservation. </para>
    <para id="id46360093"> Taft, adhering to a hands-off policy established by the Rutherford B. Hays in 1877 and possibly due to his belief in the inherent power of state governments, typically refused to get involved in racial matters such as segregation or lynchings. Although just before leaving office in 1913, Taft vetoed a resolution that would have allowed the federal government to prohibit entrance to the U.S. for any immigrant who failed to demonstrate a basic literacy in English. Taft’s record on progressive domestic affairs is scant, at best, in part due to his unpopularity at home. Typically, when American presidents are incapable of forwarding meaningful domestic agendas, they tend to become more involved in foreign ventures, where presidents wield more power and are outside of the direct control of the legislative branch of the government. </para>
    <para id="id45629601">WOODROW WILSON: </para>
    <para id="id42502094">The Crusader President</para>
    <para id="id45853879">The Progressive era president most closely associated with establishing the relationship between the federal government and the economy as well as creating the now widespread American belief in the necessity of the federal government to control the U.S. economy was Woodrow Wilson. </para>
    <para id="id45471448">  The Sherman Anti-Trust Act, as demonstrated in the Taft’s administration’s inability to effectively regulate monopolies, was narrowly applied by the court to the extent that only monopolies that were illegally established could be confronted by the federal government. To close this loophole, Congress passed and Wilson signed into law the Clayton Act. Wilson, when campaigning in 1912, promised Americans that as president he would more aggressively than his predecessors attack all constraint of trade in order to create an open market. (In 1917 Wilson called for the creation of an international economic system unconstrained by even tariffs.) The Clayton Act fell short of Wilson’s election-year promises. Instead of forging a stronger weapon, the Clayton Act merely enacted more harsh penalties for corporations that were found guilty of breaking the Sherman Act. </para>
    <para id="id45712888"> Wilson was successful, however, in getting legislation passed that would assist American workers. In 1914, and by the Progressive Wisconsin Republican “Fighting” Bob La Follette, the La Follette-Peters Act limited women garment workers in Washington D.C. to working eight hours per day. In 1915 La Follette’s Seaman’s Act tried to help American sailors by restricting their working hours and enhancing their working conditions. The Adamson Act prohibited American rail workers from working more than eight hours per day. The first measure was adopted in order to protect the traditionally-viewed job of women as caregivers and homemakers, while the other two acts were passed for safety reasons. Wilson supported the adoption of these measures. </para>
    <para id="id43023434"> Wilson also supported the expansion of the scope and depth of the federal government in very particular instances, such as when he signed into law the Federal Reserve Act of 1913. The piece of Progressive legislation, authored by Representative Carter Glass (D-VA) and Senator Robert Owen (D-OK), provided “for the establishment of Federal reserve banks, to furnish an elastic currency, to afford means of rediscounting commercial paper, to establish a more effective supervision of banking in the United States, and for other purposes.” Interestingly enough, Wilson did not support the legislation on the idea that a singular, federally-regulated currency would help consumers, but rather the adoption of the act would benefit business. Unlike popular myth, the Federal Reserve was not under the complete control of the federal government but rather consisted of a coalition of federal and private banks. Private banks that joined the Federal Reserve system were granted certain perks, such as access to low-interest loans. The Act did have its critics, such as Representative (R-MN) Charles A. Lindbergh, Sr. who called the Federal Reserve “the most gigantic trust on earth . . . [and] . . . the worst legislative crime of the ages." Lindbergh will be better known for being the father of the first person to cross the Atlantic by airplane: Charles A. Lindbergh, Jr., who was also a supporter of Nazi Germany during the 1940s. </para>
    <para id="id43023438"> Finally, Wilson oversaw the passage of four amendments to the U.S. Constitution during his two terms. The Sixteenth Amendment authorized the federal government to adopt and collect a national income tax. The Seventeenth Amendment provided for the direct and popular election of U.S. Senators. The Eighteenth Amendment, aka Prohibition, made it illegal to do just about anything with alcohol, except to consume it. And, the Nineteenth Amendment allowed universal suffrage. </para>
    <para id="id45487003">THE DISINHERITED: </para>
    <para id="id43024210">PROGRESSIVISM'S LIMITS</para>
    <para id="id43024213">Progressive reformers certainly were unable to effect positive change for all Americans and in all aspects of life, liberty, and happiness. There were three groups of Americans who typically did not realize change or were not the focus of Progressive reformers: Blacks, Indians, and Women. </para>
    <para id="id43264321">African Americans </para>
    <para id="id43264325">Reconstruction resulted in new rights, liberties, and opportunities for the black people throughout the United States. The Thirteenth Amendment ended slavery, the Fourteenth Amendment provided for equal treatment of all citizens, and the Fifteenth Amendment provided for universal male suffrage. However, those rights existed on paper but not in practice. Most of the civil rights groups and legislation of the 1870s was disbanded, declared unconstitutional, or severely limited in interpretation, such as the 1875 Civil Rights Acts in which the Supreme Court declared that federal laws regarding equal treatment applied to states, thus it was not illegal or unconstitutional for individuals to discriminate, such as the Ku Klux Klan. </para>
    <para id="id42949782"> Segregation was codified in the decades following the Civil War. Across the South “Black Codes” created two socio-legal systems: one for white people and one for black people. Blacks were typically prohibited from living within city limits, thus they were forced to live outside the white populations. Blacks and whites were prohibited from working together, from traveling together, or from taking advantage of the same educational opportunities. </para>
    <para id="id43267886"> Black men were disenfranchised through the use of poll taxes or literacy tests. If you could not pay the tax or could not pass the literacy examination, then you were prohibited from voting. Overwhelmingly, blacks were the targets of these new laws. </para>
    <para id="id45472102"> The Supreme Court declared the constitutionality of many southern laws that created separate living areas, work areas, and educational opportunities for white and black citizens. Plessy v. Ferguson, in 1896, established the “separate but equal” clause of the U.S. Constitution when the Supreme Court sided with the state of Louisiana, which had laws prohibiting blacks and whites from traveling on the same trains. As Justice Henry Brown wrote, “The object of the [Fourteenth A]mendment was undoubtedly to enforce the absolute equality of the two races before the law, but in the nature of things it could not have been intended to abolish distinctions based upon color, or to enforce social, as distinguished from political equality, or a commingling of the two races upon terms unsatisfactory to either.” In other words, states were not discriminating if states provided for separate facilities in regards to non-political matters based on racial ideas because of the Supreme Court’s use of the term “equal.” For Americans today, “equal” means the same. For the Supreme Court in the late nineteenth century, “equal” meant similar but not the same. For example, today your professors are prohibited from mandating exams based on race or gender (all female students will take one exam while all male students take another exam), yet for Progressive era Americans you were being treated equally as long as both groups were allowed access to educational opportunities. </para>
    <para id="id45488525"> Progressive presidents tended to ignore the plight of African Americans as well as their calls for equality. Roosevelt did invite Booker T. Washington to a White House dinner. A Memphis newspaper called Roosevelt’s decision to eat with a black man a “damnable outrage.” Roosevelt, like his progressive presidential colleagues, tended to emphasize his connections to the South, even going so far as to send flowers to the widow of the Confederate general Stonewall Jackson. Wilson was from the South (born in Virginia). As president, Wilson hosted a White House screening of the film <emphasis effect="italics">Birth of a Nation</emphasis>, which was based on the novel “The Klansmen,” in which the Klan was shown to be heroes to the South and protectors of southern women’s purity while also portraying blacks as alcohol-fueled, sex-crazed, people unwilling, unable, and uninterested in working for a living. </para>
    <para id="id42653702"> Another reason why Progressive reforms failed to reach most African Americans was the popularly-held notion of “White Man’s Burden.” Rudyard Kipling, a British subject who was born and worked in imperial India, wrote often acknowledging the trials and tribulations of the British imperial system, however, his poem while also extolling the necessity of Britain’s empire because of the good being performed around the world in bringing western political, social, economic, and very importantly, religious ideas to the heathens of the world. He penned this 1899 poem, entitled "White Man’s Burden" in part, to give support to the American efforts in the Philippines, as if to poetically assure Americans that their cause was just and noble:</para>
    <para id="id46701171">Take up the White Man's burden--</para>
    <para id="id45600374">Send forth the best ye breed--</para>
    <para id="id42954377">Go bind your sons to exile</para>
    <para id="id42954381">To serve your captives' need;</para>
    <para id="id45379986">To wait in heavy harness,</para>
    <para id="id45202204">On fluttered folk and wild--</para>
    <para id="id45202208">Your new-caught, sullen peoples,</para>
    <para id="id45678408">Half-devil and half-child.</para>
    <para id="id48724390"/>
    <para id="id48724394">Overwhelmingly, Progressive reformers did not look upon African Americans as needing tutelage, rather they looked upon the need of bringing American political, social, economic, and religious ideas to the less-fortunate around the world, such as in the Philippines. Senator Albert Beveridge (R-Ind) articulated the necessity of the United States being active in helping to civilize the Philippine people arguing that unless the U.S. helped them to develop western ideas and practices over there, those people might migrate to the United States. Beveridge also believed in the special mission of the United States, evidence by his 1898 speech entitled “March of the Flag” when he asked, “Therefore, in this campaign, the question is larger than a party question. It is an American question. It is a world question. Shall the American people continue their march toward the commercial supremacy of the world? Shall free institutions broaden their blessed reign as the children of liberty wax in strength, until the empire of our principles is established over the hearts of all mankind?”</para>
    <para id="id43024148">  During the Progressive Era, American decision-makers’ attentions were certainly not focused on the plight of minorities. One sad reality of the federal government turning their backs towards the newly-freed citizens in 1877 was lynching. The episodes of lynchings throughout the South increased ach decade. In the wake of the Great War, blacks began to be lynched in increasing numbers in the North and in the West. Those who participated in these murders typically held no fear of arrest or incarceration as many of the perpetrators had their photograph taken next to the dead black people. These photos were then sold as souvenirs throughout the United States. </para>
    <para id="id45595925"> Lynchings were extrajudicial punishment and thus were, by definition, murder. However, almost no one was arrested for these murders. Local and state officials turned blind eyes, and at times were even complicit in the lynchings. Thus, American reformers, such as Ida B. Wells, sought help from the federal government. After the death of three close friends by the hands of a white mob, and after no support from the local police, Wells wrote: “The city of Memphis has demonstrated that neither character nor standing avails the Negro if he dares to protect himself against the white man or become his rival. There is nothing we can do about the lynching now, as we are out-numbered and without arms. The white mob could help itself to ammunition without pay, but the order is rigidly enforced against the selling of guns to Negroes. There is therefore only one thing left to do; save our money and leave a town which will neither protect our lives and property, nor give us a fair trial in the courts, but takes us out and murders us in cold blood when accused by white persons.”</para>
    <para id="id42434390"> Wells tried, unsuccessfully, to get the U.S. Congress to make lynching a federal crime. She did succeed, however, in helping black women by founding the National Association of Colored Women as well as helping all black people through the creation of the National Association for the Advancement of Colored People (NAACP). She worked tirelessly for a wide range of reform movements including woman suffrage. Nonetheless, she is most known for her work regarding lynching, publishing many works to include an 1895 book entitled <emphasis effect="italics">The Red Record</emphasis>. Following World War II President Harry S. Truman supported legislation to make lynching a federal crime. He too was unsuccessful. Interestingly enough, while most Progressive reform bypassed African Americans, the reality of marginalized black male voters might have been one reason why so many black women such as Ida B. Wells became active in so many Progressive Era movements. </para>
    <para id="id43148198">Native Americans</para>
    <para id="id45472388">Throughout Reconstruction, U.S. policy towards Native Americans typically resulted in their marginalization. Believing in his invincibility, General George Armstrong Custer led the 7th Cavalry to their ultimate demise in the early summer of 1876 in an area of the Dakota Territory known as Greasy Grass by the Lakota Sioux. The “Battle of Little Bighorn,” as Americans referred to the first successful plains Indians assault on U.S. forces since the Blackhawk Wars of the early nineteenth century, launched the career of Ruth Custer as a professional widow and refocused American might to remove the “Indian threat” from the West (especially in areas were Americans discovered huge quantities of gold, such as in the Black Hills region of the Dakota Territory). American pursuit of the various Sioux Indians ended in December 1890 when several hundred women and children were gunned down by elements of the new 7th Cavalry (Custer’s old unit) using cannons and the new Gatling gun, which fired hundreds of rounds per minute. Forced upon the reservation, the U.S .government concluded the “Indian Wars,” which began during the early colonial period. </para>
    <para id="id45598552"> Yet the reservation system seemed to run counter to American ideas on life, liberty, and property ownership since the Indians were prohibited from private ownership on the reservations and of course the Homestead Act (1862) did not apply to Indians. Senator Dawes introduced a new way of organizing the reservations along the ideas of American life, liberty, and property rights. </para>
    <para id="id45488222"> The Dawes-Severalty Act cut the reservations into homesteads. Indians were allowed to privately own their own homesteads, provided that they did not engage in any “Indian” activities. In fact, Indians were allowed to become American citizens, provided that they “adopted the habits of civilized life.” To help the Indians adopt said “civilized life” and to evolve into proper Americans, Indian schools began all over the country with the financial support of the U.S. government and under the control, typically, of Christian missionary organizations. One of the most well-known of these schools was located in Pennsylvania, the Carlisle School, established by an Army officer named Richard Pratt who spent some of his early military career attempting to educate Indian prisoners. The Carlisle school came into existence because Pratt was unsuccessful in placing any of his released students into traditional universities. Not unlike blacks or women, most American universities refused to accept Indians as students. </para>
    <para id="id45709216"> Regardless if it was at the Carlisle school or any one of the over 150 similar schools throughout the United States by 1900, Indian children were removed from their tribal-familial surroundings and taken to these schools where they would be dressed like Americans, have their hair cut like Americans, and be taught like Americans with the hope that upon graduation these folks who resembled Indians but acted, spoke, and thought like Americans would return to their tribal-familial lands and lead the continued Americanization of their people. Some Carlisle graduates went on to prosper such as a Sioux named Ohiyesa who eventually earned a degree in medicine from the Catholic-run Boston University, completed his transformation by adopting a new name: Charles Eastman and marrying a white woman and the two spent their lives working to help alleviate the plight of Indians throughout the United States. Another Carlisle graduate, Reginald Oshkosh, used the tools he developed to successfully help his people (the Menomonee tribe in Wisconsin) prevent the state and federal governments from illegally seizing tribal lands. </para>
    <para id="id45381220"> Again, was this more about helping these people or more about controlling these people? Overall, Progressive reformers tended to most ignore the plight (and fate) of Native Americans. In 1924, Indians were recognized as citizens and granted all rights and privileges of citizenship(three years after women were granted the right to vote). Most remain on ancestral lands today. </para>
    <para id="id43265700">Women</para>
    <para id="id43265703">One might be surprised to see the inclusion of women as a marginalized group akin to Indians and African Americans. On one hand, women during the Progressive Era successfully gained rights that put them on an equal political playing field with men and women certainly were exceptionally active in leading many of the Progressive reform movements, especially in regards to social programs. Nonetheless, not unlike the Gilded Age, if you scratched the golden surface of women’s accomplishments, you would see the dross of how the Progressive Era affected women.</para>
    <para id="id43023584"> One of the largest reform movements to target women focused on the home. Traditional Victorian homes were too large, nebulous, and ineffectively designed. To help women, some reformers, such as Marion Talbot, called for families to leave their family-unfriendly homes and move into apartments that would be easier for women to clean and manage. Cooking, cleaning, and child-rearing were no longer tasks to be performed without thought or preparation. Instead, housewives could benefit from a more scientific approach to their God-given duties. In response to the scientific management movement “home economics” courses were offered in colleges so that middle-class women could learn how to properly manage all facets of their future husbands’ homes. And while you might conclude that women’s participation in college was necessarily beneficial, in this case these college classes were designed and offered to further entrench sexual division of labor. Women were in charge of governing their homes, and men were in charge of governing the world. </para>
    <para id="id42654088"> Still, some reformers believed that women’s natural jobs in managing the household would necessarily prepare them for responsibilities in public life, as argued by Ellen Richards, a home economics professor at the Massachusetts Institute of Technology. Richards was an exception, however because after marrying a colleague at MIT, she did not resign her post. The reality for most American women was that marriage signaled the end of their professional life and the beginning of their life as a housewife and mother. </para>
    <para id="id43024630"> Of course women participated in the household income by working outside of the home. Factory work was relatively easy to secure, but the hours were long, the health and safety of the employees were typically not concerns of their employers, and the pay was low. Nevertheless, women (especially immigrants) easily found jobs in textile factories. In an era that lacked any sort of meaningful federal, state, or local regulation or oversight of industries, workers were occasionally injured and even killed. Possibly no better example of such was the fire that engulfed the Triangle Shirtwaist Company in 1911. </para>
    <para id="id45471303"> Located in New York City, the Triangle Shirtwaist Company employed women, men, and children. To ensure that the workers did not leave their shifts prematurely, duck out for unofficial breaks, or otherwise engage in activities that slowed down production, the owner of the factory nailed the windows shut. The doors were locked and many entrance ways were blocked by a steel security gate. Unable to safely escape when a fire broke out among the three floors of a ten-story building, many workers broke windows opened and took a leap of faith -only to meet their certain demise upon slamming into the sidewalks below. Not unlike those who jumped from the Twin Towers ninety years later, the New Yorkers were shocked as person after person jumped to their deaths. According to a New York Times eyewitness, "one poor little creature jumped. There was a plate glass protection over part of the sidewalk, but she crasjed through it, wrecking it and breaking her body nto a thousand piece." </para>
    <para id="id45485950"> Approximately 146 people perished -some from jumping to their death, others from being burned alive, while others died from smoke inhalation. One result of the fire and deaths was the creation of the New York State Factory Commission. Tasked with regulating the health and safety issues of factory workers, the Commission was chaired by Robert Wagner, co-chaired by Al Smith, and Frances Perkins was the chief Investigator. Wagner and Smith will play very important roles regarding labor during the presidency of Franklin Delano Roosevelt (the later will become the first female Cabinet member). </para>
    <para id="id45601095"> Finally, there was the “servant girl problem.” Young women (and overwhelming immigrants) took domestic housekeeping jobs for wealthy families throughout the U.S. These workers were typically the first ones up and the last ones to bed in their households. They worked at least six days a week and were typically given part of Sundays off to attend church. They cleaned the homes, cooked the families’ food, and watched over the children. They did the laundry and the shopping and served the family and guests. Upper-class families who typically hired these women tended not to embrace the notion that there existed any problem with these young girls working 16 hours a day, six days a week. Regardless of the physical, verbal and sexual abuse that these servant girls routinely experienced, middle-class reformers were unable to effect any relevant change partly due to the fact that these servant girls worked in private homes and usually out of the public eye. For some, the servant girl problem was more comical than serious. In 1905 a silent film entitled "The Servant Girl Problem” demonstrated how a bumbling servant girl caused havoc in an American household. One year later the Bostonian social reformer Edward Filene (owner of Filene’s department stores) published an article in <emphasis effect="italics">Annals of the American Academy of Political and Social Science</emphasis>, arguing that servant girls’ working conditions were not as bad as women working in factories or even department stores. Filene argued that working conditions worsened in conjunction with jobs that lacked skills. Thus, as working in factories took the least amount of skill, working conditions for women were worse in factories. You had to be skillful, a la Christine Frederick, to work as a servant girl so the plight of “servant girls” would be passed over by Progressive reformers. </para>
    <para id="id44848674"> Emma Smith DeVoe, an example of a Progressive era reformer and in the mold of her fellow reformers, did not quit when women were granted the right to vote in her new home state of Washington in 1910. DeVoe believed that women still lacked political rights, and in 1911 she helped create the National Council of Women Voters, the forerunner for today’s League of Women Voters. Rising to the position of president, DeVoe worked tirelessly for the adoption of women’s suffrage and was present when Washington voted in support of the Nineteenth Amendment on March 23, 1920. DeVoe died in 1927 at the age of 79. Announcing her death, a Seattle-area newspaper called DeVoe a “Mother of Woman Suffrage.” </para>
    <para id="id43022225">CONCLUSION</para>
    <para id="id42949895">The Progressive Era can be seen as the culmination of decades upon decades of attempts to change, alter, or otherwise address “problems” in American society. The seeds of every Progressive Era reform movement were planted between the Revolution and the Civil War from racial and gender equality to moral reform. </para>
    <para id="id45599071"> Some few view these reforms as attempts to improve or better American society. Others view Progressive reforms as social control of the massive immigrates. What separates help and control? A better question might be why did the Progressive era happen when it did? First, Progressive Era reformers moderately attacked much of the success and excess of the Gilded Age. The Vanderbilts, Hills, and Carnegies left a wake of socio-economic disruption that American farmers attempted, but initially failed, to address. Thus, some people might look at the Progressive Era as a completion of many of the ideas of the Populists. </para>
    <para id="id42954281"> Second, the reader needs to consider the Jeffersonian ideal of independent, rural farmers versus the Hamiltonian idea on factory working urbanites. As the U.S. economy shifted from an agriculture-based to an industrial-based economy, massive changes effected this country. Many of those changes, such as overcrowding, health and safety issues, and social services inherent to city life had not been addressed. Americans also needed to change their ideas on the role of government. Typically, Americans had viewed government as the antithesis to their liberties, however, an industrial-based economy demanded more government intervention and thus Americans had to wrestle with the results of industrialism. </para>
    <para id="id45484567"> Finally, U.S. presidents supported moderate change. Teddy Roosevelt believed there were differences between good and bad monopolies, and thus one new role of the federal government was to protect American consumers from those bad monopolies. Wilson saw the necessity of change to the American financial institutions as a necessity of successful industrialization. </para>
    <para id="id44912509"> The role of immigration cannot be over estimated in the Progressive Era. Ever since Haymarket, Americans connected labor unions with anarchism and socialism. Socialists, who were overwhelmingly connected to central European immigrants (particularly Germans) were a growing and important body of voters in the U.S. during the first few decades of the twentieth century. Native-born Americans might have viewed their calls for change to be more extreme than those ideas that Americans farmers had promoted in the years immediately following the Civil War. Ideas of American Progressive reformers, who had a tendency of being Protestant, and who believed in the inherent value of American democracy and American capitalism, seemed much more moderate than the ideas of German Socialists. Those Muckrakers might be publishing explosive essays on Standard Oil or the American meat and dairy industries, but at least they were not lobbing actual bombs, unlike anarchists during the World War I era. </para>
    <para id="id45368707"> The best question might be when and why did the Progressive Era end? The New Deal can easily be examined as a continuation of the Progressive Era and the Great Society legislation of the Johnson administration a continuation of the presidencies of Roosevelt and Truman. In other words, the Progressive baton was picked up by future presidents. Progressive reform even blossomed during the presidency of Richard Nixon – the creation of the Department of Energy to deal with the oil embargo and the creation of the Environmental Protection Agency, as well as Nixon’s support for the Clean Air Bill and the Clean Water Bill. Although examples of progressive social, economic, political, and religious achievements will certainly be evident throughout the twentieth century, the beginning of the end of the Progressive Era, as we define it, begins in the next chapter. </para>
    <para id="id44820946"/>
    <para id="id45382309">Chronology</para>
    <para id="id45380183">1889 Jane Addams founds Hull House in Chicago</para>
    <para id="id48724774">1901 U. S. Steel Corporation founded first billion dollar corporation.</para>
    <para id="id45385362"> Jacob Riis, How the Other Half Lives</para>
    <para id="id45385367">1894 Henry Demarest Lloyd, Wealth Against Commonwealth; Tammany Hall </para>
    <para id="id42954225"> overthrown</para>
    <para id="id45598008">1896 Wabash vs Illinois—U. S. Supreme Court</para>
    <para id="id45600437"> outlawed state regulation of interstate commerce</para>
    <para id="id45472138"/>
    <para id="id42952573">1898 Spanish-American War</para>
    <para id="id45701376"/>
    <para id="id43025539">1899 Thorstein Veblen, The Theory of the Leisure Class</para>
    <para id="id45382018">1900 International Ladies Garment Workers Union (ILGWU) founded; Carrie </para>
    <para id="id42642671"> Chapman Catt becomes president of National American    Woman Suffrage Movement</para>
    <para id="id45488107">1901 McKinley assassinated; Theodore Roosevelt becomes president; Colonial war fought in Philippines</para>
    <para id="id45368851">1902 Roosevelt mediates coal strike; Roosevelt orders attorney </para>
    <para id="id45380614"> general to bring suit to dissolve Northern Securities; Jane Addams, </para>
    <para id="id45837484"> Democracy and Social Ethics</para>
    <para id="id42947745">1903 Maria Van Vorst, The Woman Who Toils</para>
    <para id="id42952072"> W. E. B. DuBois, Souls of Black Folks</para>
    <para id="id45489337"> Revolution organized in Panama</para>
    <list id="id42653064" list-type="enumerated" number-style="arabic">
      <item>Roosevelt elected president; Northern Securities Case resolved; Lincoln</item>
    </list>
    <para id="id43074506"> Steffens, The Shame of the Cities; Ida Tarbell, History the Standard Oil Company; John Moody, The Truth About Trusts;</para>
    <para id="id42434356"> Roosevelt Corollary to the Monroe Doctrine</para>
    <para id="id42434361">1905 International Workers of the World (IWW) organized; Pinchot </para>
    <para id="id44820660"> head of the U. S. Forest Service; Roosevelt mediates Russo-</para>
    <para id="id45385331"> Japanese War settlement; At Roosevelt’s urging San    Francisco desegregates schools</para>
    <para id="id45486533">1906 David Graham Phillips, The Treason of the  Senate; Hepburn Act to regulate </para>
    <para id="id45381742"> railroads; Upton Sinclair, The Jungle; Pure Food and Drug Act; Meat Inspection </para>
    <para id="id45600172"> Act; Roosevelt wins Nobel Peace Prize</para>
    <para id="id45488013">1908 William Howard Taft elected president</para>
    <para id="id48724486">1909 National Association for the Advancement of Colored People (NAACP) founded;</para>
    <para id="id45487038"> Ballinger controversy</para>
    <para id="id42940579"/>
    <para id="id42654441">1910 Push for woman suffrage increases with several new states granting women the right to vote; Mann-Elkins Act empowered; Interstate Commerce Commission</para>
    <para id="id45901587">1911 Triangle Shirtwaist Company fire; Standard  Oil dissolved</para>
    <para id="id45599810">1912 Three way election - GOP (Taft), Progressives (T. Roosevelt), and Democrats (Wilson). Wilson elected; U. S. troops in Mexico</para>
    <para id="id48724030">1913 Pujo Committee; Federal Reserve Act;</para>
    <para id="id42654878"> Sixteenth Amendment—income tax</para>
    <para id="id42654884"> Seventeenth Amendment—direct election of senators; 30,000 march in New </para>
    <para id="id45599779">York for woman’s suffrage</para>
    <para id="id45376002">1914 Clayton Anti-trust Act; Completion of Panama Canal; Federal Trade Commission </para>
    <para id="id42949961"> Act</para>
    <para id="id45599154">1915 Congressional Union founded to push for woman suffrage</para>
    <para id="id43087841">1916 Federal Farm Loan Act; Wilson re-elected;</para>
    <para id="id42654119"> Margaret Higgins Sanger opens birth control clinic</para>
    <para id="id42987585">1918 Jeanette Rankin introduced suffrage amendment that passed the House</para>
    <para id="id48724360">1919 Eighteenth Amendment—prohibition</para>
    <para id="id45485657">1920 Nineteenth Amendment—woman’s suffrage</para>
    <para id="id45901206">SUGGESTED READINGS</para>
    <para id="id42948909">John Milton Cooper Jr., The Warrior and the Priest: Woodrow Wilson and Theodore </para>
    <para id="id43024935"> (1983).</para>
    <para id="id42655427">Robert Morse Crunden, Ministers of Reform; The Progressives’ Achievement in </para>
    <para id="id42950903"> American Civilization, 1889-1920 (1984).</para>
    <para id="id43024775">David B. Danbom, “The World of Hope”: Progressives and the Struggle for an Ethical </para>
    <para id="id43265789">Public Life. (1987).</para>
    <para id="id43265793">Noralee Frankel and Nancy F. Dye, (eds.) Gender, Class, Race and Reform in the </para>
    <para id="id43023520">Progressive Era (1991).</para>
    <para id="id42954685">Elizabeth Frost and Kathryn Cullen-DuPont, Women’s Suffrage in America, An </para>
    <para id="id45489436">Eyewitness Report (1995).</para>
    <para id="id45597129">Richard Hofstadter, The Age of Reform: From Byran to F.D.R. (1955).</para>
    <para id="id45596473">Harold Howland, Theodore Roosevelt (1921).  </para>
    <para id="id42953239">William O’Neill, The Progressive Years: America Comes of Age (1975).</para>
    <para id="id45484595">John Lugton Safford, Pragmatism and the Progressive Movement in the United States: </para>
    <para id="id44912273">The Origins of the New Social Sciences (1987).</para>
    <para id="id44912278">Dorothy Schneider and Carl J. Schneider, American Women in the Progressive Era, </para>
    <para id="id45368676">1900-1920 (1994).</para>
    <para id="id42954586">Mildred I. Thompson, Ida B. Wells-Barnett: An Exploratory Study of an American </para>
    <para id="id45598732">Black Woman, 1893-1930 (1990).</para>
    <para id="id42953576">Ida B. Wells-Barnett, On Lynching: Southern Horrors, A Red Record Mob Rule in New </para>
    <para id="id42434191">Orleans (1991).</para>
    <para id="id42434104">Marjorie Spruill Wheeler (ed)., One Woman, One Vote: Rediscovering the Woman </para>
    <para id="id45485017">Suffrage Movement (1995).</para>
    <para id="id42940618">Robert H. Wiebe, Businessmen and Reform (1962).</para>
  </content>
</document>